[33mcommit 25ca014f2f87930337e11495f50c133116a63018[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rajat <rajatlingwal@gmail.com>
Date:   Thu Jan 2 19:01:06 2025 +0000

    stop tracking data

[33mcommit b5d376adcdafeea217e1473b6a42eedf8191b47c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rajat <rajatlingwal@gmail.com>
Date:   Thu Jan 2 18:44:56 2025 +0000

    sample file

[33mcommit fb8e7ace23b186d8ea8fb2a333c85aec3daf80df[m
Author: Rajat <rajatlingwal@gmail.com>
Date:   Thu Dec 19 19:49:58 2024 +0000

    python oop-1

[33mcommit 6b1dbf35bc8610b63db6d47e21fccb55a5e6a771[m
Author: Rajat Lingwal <167684847+rajatlingwal@users.noreply.github.com>
Date:   Thu Dec 19 19:42:13 2024 +0000

    Initial commit
